# Takserver-SDK

./: .gitattributes  README.md  SESSION_CONTEXT.md  config.cfg  makeCert.sh  makeRootCa.sh  takserver-5.5-RELEASE58.noarch.rpm
channels/: Channels.pref  channels_landscape.xml  overlay.pref  toolbar.pref
obsidian-cisco-ios-plugin/: esbuild.config.mjs  manifest.json  package-lock.json  package.json  styles.css  tsconfig.json
obsidian-cisco-ios-plugin/src/: ciscoHighlighter.ts  main.ts
tak-server-sdk/: fig.proto
tak-server-sdk-5.5/tak-server-sdk-5.5/tak-server-sdk/tak-server-sdk-master/tak-server-sdk-master/src/: build.gradle  settings.gradle
tak-server-sdk-5.5/tak-server-sdk-5.5/tak-server-sdk/tak-server-sdk-master/tak-server-sdk-master/src/takserver-freeipa-cert-plugin/: build.gradle  pom.xml  settings.gradle
tak-server-sdk-5.5/tak-server-sdk-5.5/tak-server-sdk/tak-server-sdk-master/tak-server-sdk-master/src/takserver-freeipa-cert-plugin/conf/plugins/: tak.server.plugins.FreeIPACertPlugin.yaml
tak-server-sdk-5.5/tak-server-sdk-5.5/tak-server-sdk/tak-server-sdk-master/tak-server-sdk-master/src/takserver-freeipa-cert-plugin/deploy/: freeipa-enrollment.service
tak-server-sdk-5.5/tak-server-sdk-5.5/tak-server-sdk/tak-server-sdk-master/tak-server-sdk-master/src/takserver-freeipa-cert-plugin/src/main/java/tak/server/plugins/: CertificateManager.java  CoreConfigReader.java  FreeIPAApiClient.java  FreeIPACertPlugin.java  FreeIPAConfig.java  FreeIPAEnrollmentServer.java
tak-server-sdk-5.5/tak-server-sdk-5.5/tak-server-sdk/tak-server-sdk-master/tak-server-sdk-master/src/takserver-freeipa-cert-plugin/src/main/resources/: logback.xml
