plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group   = 'tak.server.plugins'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

// All dependencies from Maven Central – no tak.gov account required
repositories {
    mavenCentral()
}

dependencies {
    // HTTP client for FreeIPA JSON-RPC API
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'

    // Bouncy Castle – key generation, CSR, PKCS12
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78.1'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'

    // JSON serialisation for FreeIPA API responses
    implementation 'com.google.code.gson:gson:2.10.1'

    // YAML config file parsing
    implementation 'org.yaml:snakeyaml:2.2'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.13'
    runtimeOnly    'ch.qos.logback:logback-classic:1.4.14'
}

shadowJar {
    archiveBaseName.set('takserver-freeipa-cert-plugin')
    archiveVersion.set(version)
    manifest {
        attributes 'Main-Class': 'tak.server.plugins.FreeIPACertPlugin'
    }
}

// 'build' produces the fat jar by default
build.dependsOn shadowJar
